<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Password</title>
    <style>
        .main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: azure;
            border-radius: 12px;
            margin-left: auto;
            margin-right: auto;
            width:50%;
            height: 18em;
            font-size: 17px;

        }
        .main1 input{
            margin: 5px;
        }
        .box{
            height: 20px;
            width: 18em;
            border-radius: 5px;
            color: rgb(36, 36, 36);
            background-color:beige;
            justify-items: center;

        }
        .main1 button{
            padding: 5px;
            width: 10em;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
        }
        .main1 button:hover{
            background-color: bisque;
        }

    </style>
</head>
<body>

    <div class="main1">
        <h2>Generate Password</h2>
        <input class="box" id="txt" type="text" value="Here is Your Password" readonly >
        <input id="size" class="box" type="number" placeholder="Enter the size of Password">
        <label >
        <input id="lower" type="checkbox" >lowerCase
     </label>
     <label >
        <input id="upper" type="checkbox" >Uppercase
     </label>
     <label >
        <input id="number" type="checkbox" >Number
     </label>
     <label >
        <input id="special" type="checkbox" >Special Charecter
     </label>

        <button id="generate">Generate</button>
        <button id="reset">Reset</button>
    </div>
    
    <script src="/projects/password.js"></script>
</body>
</html>